

MONGO_URL = 'mongodb+srv://vinaychopra360:g5ZKxv5fu5S5d4Ua@cluster1.iqsdhms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
JWT_SECRET = 'SCALERMOVIES';

# g5ZKxv5fu5S5d4Ua

# mongodb+srv://vinaychopra360:g5ZKxv5fu5S5d4Ua@cluster1.iqsdhms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1